<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>معلومات أكثر</title>
	<style>
		body {
			background-color: #00a3f2;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 18px;
			text-align: center;
			color: #444;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #1eff00;
			margin-top: 50px;
			font-size: 36px;
			font-weight: bold;
			text-transform: uppercase;
		}
		p {
			margin-top: 50px;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		li a {
			display: block;
			background-color: #100010;
			color: #fff;
			padding: 20px 40px;
			margin: 10px;
			border-radius: 50px;
			text-decoration: none;
			transition: background-color .3s;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

	</style>
</head>
<body>
	<h1>مزيد من المعلومات</h1>
	<p>عنوان الصفحة: "معلومات أكثر"</p>
	<p>مثال بسيط</p>
	<ul>
		<li><a href="/">العودة إلى الرئيسية</a></li>
		<li><a href="page2.html">السؤال الأول</a></li>
		<li><a href="page3.html">السؤال الثاني</a></li>
	</ul>
</body>
</html>