<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>السؤال الأول</title>
	<style>
		body {
			background-color: #00a3f2;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 18px;
			text-align: center;
			color: #444;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #1eff00;
			margin-top: 50px;
			font-size: 36px;
			font-weight: bold;
			text-transform: uppercase;
		}
		p {
			margin-top: 50px;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		li a {
			display: block;
			background-color: #100010;
			color: #fff;
			padding: 20px 40px;
			margin: 10px;
			border-radius: 50px;
			text-decoration: none;
			transition: background-color .3s;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

	</style>
</head>
<body>
	<h1>السؤال الأول</h1>
	<p>Question 1: Bank ATM Application with TCP Server/Client and Multi-threading</p>
	<h2>Project Description:</h2>
 <p> Build a TCP server and client Bank ATM application using Python. The server should handle multiple client connections simultaneously using multi-threading.
	 The application should allow clients to connect, perform banking operations (such as check balance, deposit, and withdraw),
	 and receive their updated account status upon completion.
</p>
	<ul>
		<li><a href="/">العودة إلى الرئيسية</a></li>
		<li><a href="page1.html">معلومات أكثر</a></li>
		<li><a href="page3.html">السؤال الثاني</a></li>
	</ul>
</body>
</html>